<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="">
    <link rel="icon" href="favicon.ico" type="image/icon">
    <title>Mushrohms Airdrop</title>
    <script src="https://unpkg.com/moralis-v1@latest/dist/moralis.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.3/dist/axios.min.js"></script>
    <script src="ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="chain-bundle.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css">
    <style>
    
      .web3modal-modal-lightbox { 
        z-index: 10 !important;
      }
    
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
        background-image: url('1500x500 (7).jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      div.navbar {
        background-color: rgba(0, 0, 0, 0.8);
      }

      div.navbar div.navbar_inner {
        margin: 0 auto;
        max-width: 1050px;
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        z-index: 10
      }

      div.navbar div.navbar_inner div.navbar_left img.logo {
        cursor: pointer;
        height: 36px
      }

      div.navbar div.navbar_inner div.navbar_left img.logo_bank {
        height: 24px
      }

      div.navbar div.navbar_inner div.navbar_right {
        display: flex
      }

      div.navbar div.navbar_inner div.navbar_right button {
        padding: 0.1rem 2rem;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 7.5px;
        background-color: rgba(255, 255, 255, 0);
        color: #fff;
        background-color: rgba(255, 255, 255, 0);
        transition: 0.25s ease-in-out;
        margin-right: 0.5rem
      }

      div.navbar div.navbar_inner div.navbar_right button:hover {
        cursor: pointer;
        transition: 0.25s ease-in-out;
        background-color: rgba(255, 255, 255, 0.1)
      }

      div.navbar div.navbar_inner div.navbar_right a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0);
        transition: 0.25s ease-in-out
      }

      div.navbar div.navbar_inner div.navbar_right a:hover {
        cursor: pointer;
        transition: 0.25s ease-in-out;
        background-color: rgba(255, 255, 255, 0.1)
      }

      div.navbar div.navbar_inner div.navbar_right a:not(:last-child) {
        margin-right: 0.25rem
      }

      div.navbar div.navbar_inner div.navbar_right a svg.social-icon {
        height: 24px;
        color: #fff
      }

      div.body {
        margin: 0 auto;
        max-width: 1150px;
        padding: 0rem 1rem
      }

      div.body img.stars {
        position: absolute;
        top: 0;
        width: 98%;
        right: auto;
        left: auto;
        z-index: -1
      }

      div.body img.space-doodles-logo {
        position: absolute;
        left: 0;
        right: 0;
        top: 15%;
        opacity: 0.1;
        margin: 0 auto;
        display: block;
        height: 500px;
        padding: 2rem 0rem;
        z-index: -1
      }

      @media (max-width: 450px) {
        div.body img.space-doodles-logo {
          height: 250px;
          top: 45%
        }
      }

      div.body div.minter {
        position: relative
      }

      div.body div.minter img.doodle-plane {
        position: absolute;
        left: 0;
        top: 85%;
        width: 333px
      }

      @media (max-width: 450px) {
        div.body div.minter img.doodle-plane {
          top: 100%;
          z-index: -1;
          opacity: 0.5
        }
      }

      div.body div.minter img.moon {
        position: absolute;
        top: 40%;
        width: 125px;
        right: 0
      }

      @media (max-width: 450px) {
        div.body div.minter img.moon {
          z-index: -1;
          opacity: 0.5
        }
      }

      div.body div.information-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 8rem;
        color: #fff
      }

      @media (max-width: 450px) {
        div.body div.information-grid {
          grid-template-columns: 100%;
          grid-row-gap: 2rem
        }

        div.body div.information-grid div.doodles-in-space {
          margin-top: 6rem
        }
      }

      div.body div.information-grid div.doodles-in-space,
      div.body div.information-grid div.collection-of-doodles {
        max-width: 390px
      }

      div.body div.information-grid div.doodles-in-space h1,
      div.body div.information-grid div.collection-of-doodles h1 {
        margin: 6rem 0 8px 0;
        font-family: Comic Neue, sans-serif;
        font-size: 36px;
        font-weight: 700;
        color: #ffffff;
        text-shadow: 0px 2px #2e2731;
        line-height: 1.2
      }

      div.body div.information-grid div.doodles-in-space h3,
      div.body div.information-grid div.collection-of-doodles h3 {
        margin: 0;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Comic Neue, sans-serif;
        color: #8ee1ff;
        font-size: 18px;
        font-weight: 900;
        text-shadow: 0px 2px #2e2731;
        line-height: 1.334;
        margin-top: 8px;
        margin-bottom: 32px
      }

      div.body div.information-grid div.doodles-in-space p,
      div.body div.information-grid div.collection-of-doodles p {
        margin: 0;
        margin-bottom: 0px;
        font-weight: 400;
        font-family: Inter, sans-serif;
        color: #fff;
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 0.35em;
        margin-bottom: 16px
      }

      div.body div.information-grid div.doodle-planet-group {
        position: relative;
        height: 556px;
        width: 594px
      }

      div.body div.information-grid div.doodle-planet-group img {
        position: absolute;
        width: 100%
      }

      @media (max-width: 450px) {
        div.body div.information-grid div.doodle-planet-group {
          height: auto;
          width: 100%
        }

        div.body div.information-grid div.doodle-planet-group img {
          position: relative
        }
      }

      div.body div.information-grid div.doodle-grid {
        position: relative;
        width: 542px 264px
      }

      div.body div.information-grid div.doodle-grid img {
        margin-top: 4rem;
        position: absolute;
        left: -140px;
        width: 100%
      }

      @media (max-width: 450px) {
        div.body div.information-grid div.doodle-grid {
          height: auto;
          width: 100%
        }

        div.body div.information-grid div.doodle-grid img {
          position: relative;
          width: 100%;
          left: 0
        }
      }

      div.body div.information-grid div.collection-of-doodles {
        max-width: 100%
      }

      div.body div.information-grid div.collection-of-doodles h1 {
        margin-top: 0
      }

      div.body div.team {
        text-align: center;
        padding: 6rem 0rem
      }

      @media (max-width: 450px) {
        div.body div.team {
          padding: 2rem 0rem
        }
      }

      div.body div.team h3 {
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.75);
        text-transform: uppercase;
        opacity: 0.75;
        line-height: 1.57;
        margin: 8px 0
      }

      div.body div.team h1 {
        margin: 0;
        margin-bottom: 0px;
        font-family: Comic Neue, sans-serif;
        font-size: 36px;
        font-weight: 700;
        color: #ffffff;
        text-shadow: 0px 2px #2e2731;
        line-height: 1.2;
        margin-bottom: 16px
      }

      div.body div.team div.founders {
        display: flex;
        justify-content: space-between
      }

      @media (max-width: 450px) {
        div.body div.team div.founders {
          justify-content: center;
          flex-direction: column
        }
      }

      div.body div.team div.founders div.founder {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 1rem
      }

      div.body div.team div.founders div.founder img {
        height: 100%;
        width: 100%;
        max-width: 170px;
        max-height: 170px;
        border-radius: 50%;
        margin: 1.5rem 0
      }

      div.body div.team div.founders div.founder h1 {
        margin: 0;
        font-family: Comic Neue, sans-serif;
        font-size: 24px;
        font-weight: 600;
        color: #ffffff;
        line-height: 1.167;
        text-align: center
      }

      div.body div.team div.founders div.founder h1 a {
        color: #fff
      }

      div.body div.team div.founders div.founder h4 {
        margin: 0;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Inter, sans-serif;
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.75);
        text-transform: uppercase;
        opacity: 0.75;
        line-height: 1.57;
        margin-top: 8px;
        margin-bottom: 8px;
        opacity: 1
      }

      div.body div.team div.founders div.founder p {
        margin: 0;
        margin-bottom: 0px;
        font-size: 1rem;
        font-weight: 400;
        font-family: Inter, sans-serif;
        color: #fff;
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 0.35em
      }

      footer {
        text-align: center
      }

      footer p {
        margin: 0;
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 500;
        color: #ffffff;
        font-family: Inter, sans-serif;
        font-size: 0.8rem;
        line-height: 1.43;
        margin-top: 8px;
        margin-bottom: 8px;
        opacity: 0.75
      }

      footer p:last-child {
        margin: 0;
        margin-bottom: 0px;
        font-weight: 500;
        color: #ffffff;
        font-family: Inter, sans-serif;
        font-size: 0.8rem;
        line-height: 1.43;
        margin-bottom: 16px
      }

      footer p:last-child span {
        cursor: pointer;
        font-weight: 600;
        text-decoration: underline
      }
    </style>
    <style>
      div.payment-container_container {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column
      }

      div.payment-container_container h1 {
        margin: 0;
        font-family: Comic Neue, sans-serif;
        font-size: 36px;
        font-weight: 700;
        color: #ffffff;
        text-shadow: 0px 2px #2e2731;
        line-height: 1.2
      }

      @media (max-width: 450px) {
        div.payment-container_container h1 {
          font-size: 24px
        }
      }

      div.payment-container_container h2 {
        margin: 0;
        margin-bottom: 1rem;
        font-family: Comic Neue, sans-serif;
        color: #22a86a;
        font-size: 18px;
        font-weight: 900;
        text-shadow: 0px 2px #2e2731;
        line-height: 1.334
      }

      @media (max-width: 450px) {
        div.payment-container_container h2 {
          font-size: 16px
        }
      }

      div.payment-container_container div.mint-info {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-column-gap: 0rem;
        width: 100%;
        max-width: 550px
      }

      div.payment-container_container div.mint-info div.info {
        margin-top: 1rem;
        text-align: center
      }

      div.payment-container_container div.payment-container {
        user-select: none;
        width: 100%;
        max-width: 525px;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.25);
        border: 2px solid #198754;
        border-radius: 10px;
        z-index: 6
      }

      div.payment-container_container div.payment-container div.payment-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        color: #fff
      }

      div.payment-container_container div.payment-container div.payment-info img {
        height: 112px;
        width: 112px;
        border-radius: 10px
      }

      div.payment-container_container div.payment-container div.payment-info div {
        display: flex;
        flex-direction: column;
        align-items: flex-end
      }

      div.payment-container_container div.payment-container div.payment-info div p {
        margin: 0;
        color: white;
        font-weight: bold;
      }

      div.payment-container_container div.payment-container div.payment-info div p:last-child {
        color: #fff;
        font-size: 1.7rem;
        font-weight: 600;
        font-family: Comic Neue, sans-serif
      }

      div.quantity-selector {
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(148, 0, 255, 0.1);
        border: 1px solid rgba(148, 0, 255, 0.75);
        border-radius: 10px;
        padding: 0.5rem 1rem
      }

      div.quantity-selector .minus,
      div.quantity-selector .plus {
        cursor: pointer;
        color: #fff;
        border-radius: 50%;
        padding: 0.25rem;
        height: 24px;
        width: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0);
        transition: 0.25s ease-in-out
      }

      div.quantity-selector .minus:hover,
      div.quantity-selector .plus:hover {
        background-color: rgba(255, 255, 255, 0.05);
        transition: 0.25s ease-in-out
      }

      div.quantity-selector .quantity-select {
        display: flex
      }

      div.quantity-selector .quantity-select div {
        margin-right: 0.5rem;
        font-size: 1.5rem
      }

      div.quantity-selector .quantity-current {
        cursor: default;
        color: #fff
      }

      div.quantity-selector .quantity-max button {
        cursor: pointer;
        color: #9400ff;
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.75);
        padding: 0.25rem 0.5rem;
        transition: 0.25s ease-in-out;
        border-radius: 5px
      }

      div.quantity-selector .quantity-max button:hover {
        transition: 0.25s ease-in-out;
        background-color: rgba(255, 255, 255, 0.75)
      }

      .payment-total {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3)
      }

      .payment-total p {
        color: #fff;
        margin: 0;
        font-family: Comic Neue, sans-serif
      }

      .payment-total p:last-child {
        font-size: 1.5rem;
        font-weight: 600
      }

      div.mint-button {
        margin-top: 2rem
      }

      div.mint-button button {
        cursor: pointer;
        background-color: #198754;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        width: 100%;
        border: 0px solid #fff;
        padding: 1rem;
        border-radius: 10px;
        transition: 100ms linear
      }

      div.mint-button button:hover {
        background-color: #125e3b;
        color: #fff;
        transition: 100ms linear
      }

      p.amount-left {
        color: #fff;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div>
        <div class="navbar">
          <div class="navbar_inner">
            <div class="navbar_right">
              <a href="https://twitter.com/mushrohms" target="_blank">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="social-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                  <path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path>
                </svg>
              </a>
              <a href="https://discord.gg/TQQgmDWC" target="_blank">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" class="social-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 640 512">
                  <path fill="currentColor" d="M524.5 69.84a1.5 1.5 0 0 0 -.764-.7A485.1 485.1 0 0 0 404.1 32.03a1.816 1.816 0 0 0 -1.923 .91 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.14-30.6 1.89 1.89 0 0 0 -1.924-.91A483.7 483.7 0 0 0 116.1 69.14a1.712 1.712 0 0 0 -.788 .676C39.07 183.7 18.19 294.7 28.43 404.4a2.016 2.016 0 0 0 .765 1.375A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.1 430.4a1.86 1.86 0 0 0 -1.019-2.588 321.2 321.2 0 0 1 -45.87-21.85 1.885 1.885 0 0 1 -.185-3.126c3.082-2.309 6.166-4.711 9.109-7.137a1.819 1.819 0 0 1 1.9-.256c96.23 43.92 200.4 43.92 295.5 0a1.812 1.812 0 0 1 1.924 .233c2.944 2.426 6.027 4.851 9.132 7.16a1.884 1.884 0 0 1 -.162 3.126 301.4 301.4 0 0 1 -45.89 21.83 1.875 1.875 0 0 0 -1 2.611 391.1 391.1 0 0 0 30.01 48.81 1.864 1.864 0 0 0 2.063 .7A486 486 0 0 0 610.7 405.7a1.882 1.882 0 0 0 .765-1.352C623.7 277.6 590.9 167.5 524.5 69.84zM222.5 337.6c-28.97 0-52.84-26.59-52.84-59.24S193.1 219.1 222.5 219.1c29.67 0 53.31 26.82 52.84 59.24C275.3 310.1 251.9 337.6 222.5 337.6zm195.4 0c-28.97 0-52.84-26.59-52.84-59.24S388.4 219.1 417.9 219.1c29.67 0 53.31 26.82 52.84 59.24C470.7 310.1 447.5 337.6 417.9 337.6z"></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/barnabe_art/" target="_blank">
                
                  <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="body">
          <div class="minter">
            <div class="payment-container_container">
              <h1></h1>
              <div class="mint-info">
                <div class="info">
                  <h1>Supply</h1>
                  <h2>
                    <span id="supply-max">100</span>
                  </h2>
                </div>
                <div class="info">
                  <h1>Price</h1>
                  <h2>
                    <span class="cost">FREE</span> 
                  </h2>
                </div>
                <div class="info">
                  <h1>Max</h1>
                  <h2>
                    <span id="amount-max">1</span> Per Wallet
                  </h2>
                </div>
              </div>
              <div class="payment-container">
                <div class="payment-info mb-4">
                  <img src="py2ePTQa_400x400.jpg">
                  <div>
                    <p>Price Per NFT</p>
                    <p>
                       Airdrop
                    </p>
                  </div>
                </div>
                <div id="actions">
                  <div class="mint-button mb-4"><button type="button" id="metamaskbutton">Connect Account</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="mt-4">
          <p></p>
          <p></p>
        </footer>
      </div>
    </div>
  </body>
  <script src="ajax/libs/web3/1.7.0/web3.min.js" integrity="sha512-C63V0mFzwl8KV2fRz0QJNKX0d9877urOLSUq5WUq8nUOhDl69hKdGr9mAvl57k47GNjqEMAtiufsvDnk7xs8+w==" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/javascript"></script>
</html>